# Change here to fit your needs
# Don't forget to open the defined port(s) in your firewall

# No-SSL Logs
# Required
ACCESS_LOG=/path/to/access.log
URL=example.com
PORT=9870
OUTPUT=/path/to/output/index.html
TIME_FORMAT=%H:%M:%S
DATE_FORMAT=%d/%b/%y
# Set here your log format
LOG_FORMAT=COMBINED
# Required to access using HTTPS method
SSL_CERT_1=/path/to/cert-file.crt
SSL_KEY_1=/path/to/cert-key.key

# SSL Logs
# Comment or remove all lines below if you've not defined a separated log for SSL web flow
ACCESS_LOG_SSL=/path/to/access_ssl.log
URL_SSL=example-ssl.com
# Use another port than the default one (9870) if you're using both services
PORT_SSL=9871
OUTPUT_SSL=/path/to/output/index.html
TIME_FORMAT_SSL=%H:%M:%S
DATE_FORMAT_SSL=%d/%b/%y
# Set here your log format
LOG_FORMAT_SSL=COMBINED
# Required to access using HTTPS method
SSL_CERT_2=/path/to/cert-file.crt
SSL_KEY_2=/path/to/cert-key.key
