# Change here to feet your needs
# Don't forget to open the defined port(s) in your firewall

# No-SSL Logs
ACCESS_LOG=/var/log/apache2/access.log
URL=rtweb.ffy.ch
PORT=9870
OUTPUT=~/Projects/rtweb/index.html
TIME_FORMAT=%H:%M:%S
DATE_FORMAT=%d/%b/%y
LOG_FORMAT=COMBINED
SSL_CERT_1=/etc/apache2/ssl/rtweb-ffy-ch.crt
SSL_KEY_1=/etc/apache2/ssl/rtweb-ffy-ch.key

# SSL Logs
ACCESS_LOG_SSL=/var/log/apache2/access_ssl.log
URL_SSL=rtweb-ssl.ffy.ch
PORT_SSL=9875
OUTPUT_SSL=~/Projects/rtweb-ssl/index.html
TIME_FORMAT_SSL=%H:%M:%S
DATE_FORMAT_SSL=%d/%b/%y
LOG_FORMAT_SSL=COMBINED
SSL_CERT_2=/etc/apache2/ssl/rtweb-ssl-ffy-ch.crt
SSL_KEY_2=/etc/apache2/ssl/rtweb-ssl-ffy-ch.key
